SUMMA CAPITUM. ·

CAP. V. Dejudicio θ’ catfiliO. 430

‘We-(4⁴-

„ w

L 1 B E R V« ⁴
Prooemlum. , , 286
CAP. 1. De probationum divssonem 288 ’ g
CAP. 11'. De Praejudiciis. 28 9,

‘ CAP. ΙΙΙ. De rumore &filma- 292
GAP. IV. De Tormencis, ibld. ¹
CAP. V. De Tabuli5. 293
CAP. VI. De Jurejurando. ²94
Cu. VII. De Testibus. 295 ·
CAP. VIII. De Probatiom amssciali. 307¹
CAP. IX. De Signis. κ’ 309
CAP. X. De Argumentis. 3 1 ι
CAP. XI. De Exemplis, 33 5
(ΖΜ). ΧΠ. De afta argumentorum. 345
CAP. xm. De Rffucationc. 3 5 ι, ,
CAP. XIV. De Enthymcmate. 366

L 1 B ER V Ι.

PROOEMI ΠΜ. Defbrtunafita ob amssbs
liberos G* conjugem queritur. 37 t
CAP. Ῑ. De peroratione. 378
CAP. ΙΙ. De Affiffi'bus. 395 '
CAP. ΠΙ. De Rg'fu. . 406 ·
CAP. IV. De Altercatione. 423

 

